{
  "name": "niyet",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "npm run build && node --env-file-if-exists=.env.local server.mjs",
    "start": "npm run build && node --env-file-if-exists=.env.local server.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "setup": "node scripts/setup.mjs",
    "deploy": "npm run build && firebase deploy --project niyet-e4d9"
  },
  "dependencies": { "firebase": "^11.0.0" },
  "devDependencies": { "esbuild": "^0.24.0", "firebase-tools": "^14.0.0" }
}
